============================================================
๐ ุชูุฑูุฑ ุชุดุบูู SaudiHack ุงูุชููุงุฆู
============================================================
๐ ููุช ุงูุจุฏุก: 2025-09-15 01:04:15.654708
๐ ููุช ุงูุงูุชูุงุก: 2025-09-15 01:04:17.332815
๐ ุฅุฌูุงูู ุงูุฃูุงูุฑ: 2
โ ุงูุฃูุงูุฑ ุงููุงุฌุญุฉ: 0
โ ุงูุฃูุงูุฑ ุงููุงุดูุฉ: 2
============================================================

๐ฏ ุนุฑุถ ุงูููุงูุน ุงููุตุงุจุฉ
๐ ุงูุฃูุฑ: python show_infected_sites.py
๐ ุงููุชูุฌุฉ: โ ูุดู
----------------------------------------

๐ฏ ุนุฑุถ ุฑูุงุจุท ุงูุซุบุฑุงุช
๐ ุงูุฃูุฑ: python show_vulnerability_links.py
๐ ุงููุชูุฌุฉ: โ ูุดู
----------------------------------------

