๐ฏ SaudiHack - ุชุดุบูู ุชููุงุฆู ุจุฃูุฑ ูุงุญุฏ
========================================

## โก ุฃุณุฑุน ุทุฑููุฉ ููุชุดุบูู:

### ๐ ุงูุทุฑููุฉ 1: ุจุงุณุชุฎุฏุงู Python
```bash
python run_all_simple.py
```

### ๐ฅ๏ธ ุงูุทุฑููุฉ 2: ุจุงุณุชุฎุฏุงู ููู batch
```bash
run.bat
```

### ๐ฎ ุงูุทุฑููุฉ 3: ุจุงุณุชุฎุฏุงู ูุนููุงุช ูุชูุฏูุฉ
```bash
# ุชุดุบูู ุณุฑูุน
python auto_run.py --mode quick

# ุชุดุบูู ุดุงูู
python auto_run.py --mode full

# ุชุดุบูู ูุน ุชูุฑูุฑ
python auto_run.py --mode quick --report
```

## ๐ ูุง ุงูุฐู ูุชู ุชุดุบููู ุชููุงุฆููุง:

1. **ุนุฑุถ ุงูููุงูุน ุงููุตุงุจุฉ** - ูุนุฑุถ ุฌููุน ุงูููุงูุน ุงูุชู ุชู ุงูุชุดุงู ุซุบุฑุงุช ูููุง
2. **ุนุฑุถ ุฑูุงุจุท ุงูุซุบุฑุงุช** - ูุนุฑุถ ุฑูุงุจุท ุงุฎุชุจุงุฑ ูุฌููุน ุฃููุงุน ุงูุซุบุฑุงุช:
   - SQL Injection
   - XSS
   - LFI
   - RCE
   - Command Injection
   - Admin Panels
   - File Upload
   - Directory Traversal
   - Information Disclosure
   - Authentication Bypass
   - Session Hijacking
   - SSRF
   - XXE
   - LDAP Injection

## ๐ง ุงููููุงุช ุงููุชุงุญุฉ:

### ุฃุฏูุงุช ุงูุชุซุจูุช ูุงูุงุณุชุฎุฏุงู:
- `INSTALLATION_GUIDE.md` - ุฏููู ุงูุชุซุจูุช ุงููุงูู ุจุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ
- `README_INSTALL.md` - ุฏููู ุงูุชุซุจูุช ุงูุณุฑูุน
- `requirements.txt` - ูุงุฆูุฉ ุงููุชุทูุจุงุช ูุงูููุชุจุงุช

### ุฃุฏูุงุช ุงูุชุดุบูู:
- `run_all_simple.py` - ุชุดุบูู ุจุณูุท ูุณูู
- `auto_run.py` - ุชุดุบูู ูุชูุฏู ูุน ูุนููุงุช
- `run.bat` - ููู ุชุดุบูู ูููููุฏูุฒ
- `run_all.py` - ุชุดุบูู ุดุงูู

### ุฃุฏูุงุช ุงูุนุฑุถ ูุงูุชุญููู:
- `show_infected_sites.py` - ุนุฑุถ ุงูููุงูุน ุงููุตุงุจุฉ
- `show_vulnerability_links.py` - ุนุฑุถ ุฑูุงุจุท ุงูุซุบุฑุงุช ุงูุฃูููุฉ (ูุชุถูู ุซุบุฑุงุช ุงูุชูููู ูุงูุจุฑูุฌุฉ)
- `security_summary.py` - ููุฎุต ุดุงูู ูุฌููุน ุงูุซุบุฑุงุช ุงูุฃูููุฉ

### ุฃุฏูุงุช ุงูููุงุฉ:
- `core/vulnerability_analyzer.py` - ูุญูู ุงูุซุบุฑุงุช ุงูุฃุณุงุณู
- `core/config_security_scanner.py` - ูุงุญุต ุงูุซุบุฑุงุช ุงูุชูููููุฉ ูุงูุจุฑูุฌูุฉ

### ูููุงุช ุงูุจูุงูุงุช:
- `data/misconfig_payloads.txt` - ุญูููุงุช ุซุบุฑุงุช ุงูุชูููู
- `QUICK_START.txt` - ูุฐุง ุงูููู ุงูุชูุฌููู

## ๐ก ููุงุณุชุฎุฏุงู ุงูุณุฑูุน:
ููุท ูู ุจุชุดุบูู ุฃุญุฏ ุงูุฃูุงูุฑ ุงูุชุงููุฉ:
```bash
python run_all_simple.py
```

ุฃู ุงููุฑ ูุฑุชูู ุนูู `run.bat` ูู Windows!